<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Belalang Sembah </h1>
    <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200"></div>
    <p>Belalang sembah (Mantis sp) adalah serangga yang termasuk dalam orde Mantodea. Sebagai serangga predator, belalang sembah termasuk serangga yang gesit dalam berburu.
       Belalang sembah mampu beradaptasi dengan baik dan berkamuflase.
       Mengandalkan warna oleh tubuhnya yang berwarna hijau dengan garis putih mampu melakukan mimikri yang agresif hingga tak dikenali oleh musuhnya, bentuk kamuflase warna dan pola untuk memikat mangsa.</p>
    <p> Apa ya kira kira makanan belalang sembah itu? Belalang sembah hanya memakan serangga hidup, 
        karena ia tidak menyukai serangga mati.  Dan Kaki depan serangga ini berduri.
         Duri ini membantu belalang mencengkam serangga tangkapannya sehingga mangsanya tidak dapat melepaskan diri.
         </p>
         <p>Hewan ini memiliki kepala berbentuk segitiga pada lehernya yang panjang.
          Kepala itu bisa digerakan memutar hingga 180 derajat untuk mengamati lingkungan.
          Selain itu, belalang sembah memiliki dua mata majemuk dan tiga mata sederhana lainnya yang membantunya melihat dengan lebih luas.
        </p>
         <p>Belalang sembah memiliki kemampuan yang sangat bagus saat berburu
            Hewan ini memiliki kemampuan untuk memangsa burung yang berukuran lebih besar daripada serangga ini.
        </p>

</body>
</html>