<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Capung</h1> 
    <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200"></div>
   <p>odonata atau yang kita kenal dengan capung mempunyai peran sebagai bio-indikator lingkungan. Pertama, capung dapat dijadikan indikator air. Capung bertelur di dalam air kemudian menjadi nimfa (serangga yang hidup di dalam air).
     Nimfa capung inilah yang sensitif terhadap pencemaran sehingga membantu kita menandai mana air yang masih baik mana yang tidak.
     Sebagai predator, capung berperan penting dalam keseimbangan ekosistem terutama dalam dunia pertanian karena ia memakan hama yang kadang mengganggu tanaman seperti kutu daun dan wereng. Selain itu, nyamuk juga salah satu serangga yang menjadi makanan capung.
   </p>
   <p>Berikut fakta-fakta uniknya:</p>
    <P>1. Memiliki kemampuan menangkap mangsanya di udara.</P>
    <p>Capung merupakan hewan karnivora yang memiliki kemampuan bisa menangkap mangsanya di udara.</p>
    <p>2. Memiliki kemampuan terbang yang luar biasa</p>
    <p>3. Kepala capung adalah matanya.</p>
    <p>Kepala hewan ini adalah matanya . Area kepala hewan ini adalah matanya
        Area kepala odonat ini terdiri dari mata majeuk yang ukurannya cukup bsar.
        penglihatan hewan ini hampir 360 derajat dengan 1 titik buta di belakangnya. mata hewan ini berisi 30.000.
     </p>
     <p>4. Memiliki kemampuan melihat lebih banyak warna.</p>
     <p>5. Memiliki masa hidup 2 tahun dibawah air.
        <p>Kondisi ini terjadi karena telur capung yang menjadi larva tinggal di dalam akhir
            hingga sekitar 2 tahun lamanya.
        </p>
        6. Bernafas dengan anusnya.
     </p>
  
</body>
</html>