<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Insecta</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="logo">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Insecta
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->

  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-light"><a href="index.html"><span>Insecta</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
         </div>

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li><a class="nav-link scrollto " href="#portfolio">Penjelasan</a></li>
              <li><a class="nav-link scrollto" href="#team">Team</a></li>
              
              

              
                <ul>
                  
              </li>
              <li><a class="nav-link scrollto" href="#contact"></a></li>
             
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
  
  </header><!-- End Header -->

  <main id="main">
         <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container text-center position-relative" data-aos="fade-in" data-aos-delay="200">
      <h1>Dunia Serangga</h1>
      <h2>Fakta Unik Tentang serangga</h2>
      
    </div>
  </section><!-- End Hero -->

  <main id="main">

    </section><!-- End Clients Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
          
            <h2>dunia serangga</h2>
            <h3>Apa yang kamu ketahui tentang dunia serangga?</h3>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200">
            <p>
              dunia serangga adalah sekumpulan berbagai macam serangga dari jenis jenis yang berbeda. 
              Sedangkan serangga sendiri merupakan  hewan yang beruas dan mempunyai tingkat adaptasi yang sangat tinggi.
               Ia juga merupakan kelompok hewan yang paling melimpah dibandingkan dengan kelas lainnya. 
               Berapa tahun kira-kira serangga itu hidup? serangga telah hidup di bumi sekitar 350 juta tahun.
            </p>
            </ul>
            <p class="fst-italic">
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-right"></div>
            <div class="content">
              <h3>Fakta unik mengenai serangga di belahan dunia.</h3>
              <p>
                Sejak kapan serangga itu muncul? Apakah dia lebih dahulu dari munculnya manusia?
              </p>
              </div>
            </div>
          </div>
          <div class="me-md-auto text-center text-md-start"></div>
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="section-title" data-aos="fade-left">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-circle-alt"></i>
                    
                    <h4>Lebih tua dari dinosaurus</h4>
                    <p>teman teman dunia serangga, perlu kalian ketahui ternyata serangga ialah spesies hewan yang lebih tua dari dinosaurus. Ia  muncul pertama kali di bumi lebih dari 400 juta tahun yang lalu, jauh sebelum manusia muncul.
                      </p>
                  </div>
                </div>
                <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-right"></div>
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-circle-alt"></i>
                    <h4>Bernafas dengan seluruh permukaan tubuhnya</h4>
                    <p>Serangga bernapas menggunakan lubang-lubang kecil bernama spirakel di seluruh permukaan tubuhnya. 
                      Spirakel khususnya banyak terdapat di bagian dada dan perut serangga.
                       Serangga memiliki sistem trakea yang bisa mengantar oksigen dan membuang karbon dioksida dari masing-masing sel di dalam tubuhnya.
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-right"></div>
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-circle-alt"></i>
                    <h4>Terdapat di semua benua</h4>
                    <p>
                      Dengan jumlah yang luar biasa banyak, serangga bisa dibilang sebagai jenis hewan yang paling sukses di dunia. Mereka  ada di semua benua, termasuk Antartika. Namun, hanya ada satu spesies serangga yang hidup di sana,
                       yaitu sejenis lalat tak bisa terbang bernama latin Belgica antarctica .
                       </p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="text-center" data-aos="zoom-in">
          <h3>Fakta unik </h3>
          <p> Tau kah kamu, kecoa bisa bertahan hidup tanpa kepala selama seminggu. Karena kecoa tidak memerlukan kepala untuk bernafas. Sistem pernafasan kecoa bukan berada di kepala, 
            namun menggunakan tabung kecil atau spiral yang terletak di samping tubuh mereka untuk menghirup dan mengangkut oksigen.
          </p>
        </div>

      </div>
    </section><!-- End Cta Section -->

    

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-left">
          <h2>Penjelasan</h2>
          <p>For your information!
            Karena diatas tadi kita sudah membahas tentang pengertian serangga. Mari kita simak materi selanjutnya.
            </p>
        </div>


        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kepik.jpg" class="img-fluid" alt="kumbang ada">
              <div class="portfolio-info">
                <h4>Kumbang Koksi</h4>
                <div class="portfolio-links">
                  <a href="assets/img/papa.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                  <a href="papa.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/jerapah.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kumbang jerapah</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/jerapah.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                  <a href="jerapah.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/putsi.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Siput</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/putsi.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                  <a href="siput.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mantis.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Belalang sembah</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/mantis.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                  <a href="belalang.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/laba.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Diving Bell Spider</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/laba.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                  <a href="laba.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/tawon.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Tawon</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/tawon.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                  <a href="tawon.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kunang.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kunang-kunang</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/kunang.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                  <a href="kunang.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kumm.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kumbang Skarab</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/kumm.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                  <a href="kumbang.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/scorpion.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Emperor Scorpion</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/scorpion.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                  <a href="scorpion.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/tawon kecoa.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Cockroach Waps</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/tawon kecoa.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                  <a href="tawonkecoa.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
       
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bom.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bombardier Beetle</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bom.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                  <a href="kumbangbom.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
       
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/dragonfly.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Capung</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/dragonfly.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                  <a href="capung.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
               
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    
    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="row">
          <div class="col-lg-4">
            <div class="section-title" data-aos="fade-right">
              <h2>Team</h2>
              <p>Berikut team - team kami .</p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row">

              <div class="col-lg-6">
                <div class="member" data-aos="zoom-in" data-aos-delay="100">
                  <div class="pic"><img src="assets/img/team/saya.jpg" class="img-fluid" alt=""></div>
                  <div class="member-info">
                    <h4>Khanza</h4>
                    <span>Leader</span>
                    <p>Waktu berjalan sangat cepat</p>
                    <div class="social">
                      <a href="https://instagram.com/khaaaz_z"><i class="ri-instagram-fill"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 mt-4 mt-lg-0">
                <div class="member" data-aos="zoom-in" data-aos-delay="200">
                  <div class="pic"><img src="assets/img/team/guys.jpg" class="img-fluid" alt=""></div>
                  <div class="member-info">
                    <h4>Luthfiyyah</h4>
                    <span>Pemateri</span>
                    <p>Be grateful for what you get and what you have, because with gratitude you will feel "enough"</p>
                    <div class="social">
                      <a href="https://instagram.com/luthfiyyahazz"><i class="ri-instagram-fill"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 mt-4">
                <div class="member" data-aos="zoom-in" data-aos-delay="300">
                  <div class="pic"><img src="assets/img/team/kemal.jpg" class="img-fluid" alt=""></div>
                  <div class="member-info">
                    <h4>Fathia Kemala</h4>
                    <span>Makalah</span>
                    <p>akan ada masa depan, bagi semua yang bertahan</p>
                    <div class="social">
                      <a href="https://instagram.com/thyyaa.a"><i class="ri-instagram-fill"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 mt-4">
                <div class="member" data-aos="zoom-in" data-aos-delay="400">
                  <div class="pic"><img src="assets/img/team/bah.jpg" class="img-fluid" alt=""></div>
                  <div class="member-info">
                    <h4>Davina</h4>
                    <span>Flowcrat dan PPT</span>
                    <p>selalu ada celah untuk lihat salah</p>
                    <div class="social">
                      <a href="https://instagram.com/vinaasf_"><i class="ri-instagram-fill"></i></a>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>