<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kumbang Jerapah </h1>
       <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200"></div>
      <p> spesies ini baru ditemukan pada tahun 2008 lalu. Oleh karena itu, belum banyak informasi yang tersedia mengenainya. 
        Satu hal yang pasti, kumbang jerapah masih belum tercatat dalam daftar spesies terancam punah IUCN. Dilansir animalbliss, satu-satunya jenis kumbang jerapah lain yang diketahui ditemukan di Selandia Baru.
        </p>
       <p>
         Tidak hanya jerapah, kumbang pun ada juga yang memiliki leher panjang.
          Sebagai contoh kumbang jerapah, lehernya sangat panjang dan bisa memanjang lagi jika ada ancaman musuh. Kumbang ini hanya ada di kepulauan Madagascar. 
        </p>
        <h3>Reproduksi</h3>
        <p>Sepasang pejantan akan berebut hak kawin dengan betina.
             caranya, mereka berduel menggunakan leher panjang masing masing dan kemudian kumbang betina berpasangan dengan pemenangnya. 
             Kadang-kadang perkelahian ini bisa berakhir dengan kematian bagi salah satu pihak.
             Betina menaruh satu telur di atas daun dan kemudian menggulungnya untuk memberikan perlindungan pada telur tersebut dan memberinya makanan pertama saat menetas.
             Setelah peran ini selesai mereka akan memotong tabung tersebut sehingga jatuh ke lantai hutan.
              Setelah menetas, kumbang berleher jerapah berupa larva berwarna kekuningan yang memakan daun yang membungkusnya. Kemudian akan menjadi kepompong hingga menjadi kumbang dewasa.
        </p>
</body>
</html>