<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Scarabaeidae adalah famili kumbang yang terdiri dari 30.000 spesies di berbagai belahan dunia. Dan biasa disebut dengan nama scarabs atau kumbang scarab.</h1> 
   <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200"></div>
   <p>Mengapa Kumbang Skarab Bertanduk? 
    Kumbang skarab jantan mempunyai tanduk kuat untuk bertarung. Pemenang pertarungan adalah kumbang yang berhasil membanting kumbang lain dengan tanduknya. Kumbang jantan tidak bertarung dengan kumbang betina yang tak bertanduk.
    Kumbang jantan bertarung dengan mendorong dan berusaha saling mengalahkan dengan tanduknya.
    </p>
  <p> Mengapa Kumbang Skarab Bertarung? 
    <p>Jawaban 1</p>
    Kumbang jantan bertarung untuk memperebutkan betina. Yang lebih kuat mendapatkan betina itu.
    
   <p>Jawaban 2</p> 
    Kumbang juga berebut makanan. Serangga ini sangat menyukai sari tumbuhan. Kadang kala kumbang mengusir serangga lain yang juga menyukai sari tumbuhan.
    </p>
   <p> Mengapa Kumbang Mati? 

 Kumbang dewasa hanya hidup selama musim panas. Itulah saat kumbang bertelur. Tetapi setelah kumbang dewasa mati, telur akan memulai kehidupannya.
Kumbang mati pada akhir musim panas.
Kumbang ini hidupnya pendek, kira kira hanya sebulan.
</p>
</body>
</html>