<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fakta unik tentang kumbang Bom</h1>
    <p>Kumbang bombardier mempunyai kemampuan terkenal dalam mensintesis dan melepaskan semburan cairan panas dari ujung belakangnya. 
        Emisi berbahaya ini dapat membunuh serangga lain , atau membuat calon predator agar mundur.
    </p>
    <p>"Bom” kimia inilah yang menjadi asal muasal nama mereka: Kumbang Bombardier.</p>
    <p>Emisi bombardir berkisar dari sekresi yang lambat hingga semburan yang cepat , cukup panas untuk membakar dan menodai kulit manusia.
         Pertahanan pedas mereka mengiritasi mata dan sistem pernapasan predator, sering kali menimbulkan rasa sakit namun melumpuhkan sementara.
        Terkadang, emisi ledakannya bahkan dapat menyelamatkan nyawa mereka setelah tertelan Katak.
    </p>
</body>
</html>