<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kunang-kunang</h1>
    <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200"></div>
  <p>Kunang kunang termasuk salah  satu hewan yang tidak mempunyai paru paru. Kunang kunang mampu menghasilkan cahaya pada ujung ekornya. 
       Cahaya yang dihasilkan oleh tubuh kunang-kunang bersifat dingin, berbeda dengan cahaya lampu yang mengeluarkan energi panas.
       Hal ini terjadi karena jika cahaya pada kunang-kunang punya energi panas hewan ini bisa langsung mati ketika cahayanya mulai berpijar.
       Peran kunang - kunang untuk lingkungan ialah selain membantu memangsa serangga - serangga lain yang menjadi hama juga membantu penyerbukan pada tanaman.
       Biasanya kunang-kunang juga terlihat di pohon yang besar atau rindang, yang mempengaruhi kelembaban udara atau kepadatan tanah.</p>
    <h3>Kenapa kunag-kunang bercahaya?</h3>
    <p>Ekor kunang-kunang memancarkan cahaya. Sewaktu betina mengedip-ngedipkan cahayanya, pejantan menjawab dengan kedipan juga. Seolah-olah masing-masing saling menyapa. Inilah cara kunang-kunang menemukan jodoh.
        Bagian yang bercahaya pada kunang-kunang dapat dilihat di bagian belakang ekornya. Selaput tembus pandang yang dimiliki kunang-kunang menutup bagian lebar berisi zat yang disebut luciferin dan luciferase. Apabila berhubungan dengan oksigen, zat tersebut akan bercahaya.
         Akan tetapi cahaya ini tidak menghasilkan panas, Tujuan utama cahaya  kunang-kunang adalah untuk menarik jodoh. Kunang-kunang jantan mengenali dan menanggapi cahaya yang berkedip-kedip dari betina.
    </p>
</body>
</html>