<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Diving Bell Spider</h1>
    <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200"></div>
   <p>Merupakan  satu spesies laba-laba di dunia yang menghabiskan seluruh hidupnya di bawah air. Ini disebut laba-laba lonceng selam atau laba-laba air.
     Seekor laba-laba yang hidup di bawah air memang cukup menakjubkan, tetapi yang lebih menakjubkan lagi, laba-laba tersebut menggunakan "lonceng selam" atau gelembung air yang berfungsi seperti paru-paru.
</p>
    <p>Nama lainnya yaitu 	laba-laba air
        Nama lainnya yaitu laba-laba air. Masa hidup serangga ini adalah Satu tahun.
         Habitatnya berada di Bawah air, sebagian besar di kolam, rawa, danau eutrofik, rawa, dan sungai yang bergerak lambat.
          Mereka berwarna coklat terang atau gelap. Mereka memiliki jaring yang unik karena mereka menenun gelembung sutra berbentuk kubah di tengah vegetasi bawah air yang dikenal sebagai lonceng selam.
           Adapun Kantung telur juga dibangun oleh laba-laba betina.
    </p>
    <p>Aquatica adalah satu-satunya spesies laba-laba yang diketahui menghabiskan hampir seluruh hidupnya di bawah air, termasuk beristirahat, menangkap dan memakan mangsa, kawin, bertelur, 
        dan melewati musim dingin. Ia hanya muncul sebentar untuk mengisi kembali pasokan oksigennya dan kadang-kadang membawa mangsa ke permukaan</p>
        Beberapa laba-laba yang hidup di habitat yang tergenang air secara berkala dapat bertahan hidup dalam jangka waktu yang lama di bawah air dengan memasuki keadaan seperti koma, hingga 16–36 jam.
</body>
</html>