<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<img src="assets/img/portfolio/bak.jpg" class="img-fluid" alt="kumbang ada">
<body>
    <h1>Kumbang Koksi.</h1>
    <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200"></div>
    <p> Kumbang koksi (juga disebut kumbang kepik).Mereka mudah dikenali karena penampilannya yang bundar kecil dan punggungnya yang berwarna-warni serta pada beberapa jenis yang memiliki bintik.
        Serangga ini dikenal sebagai sahabat petani karena beberapa anggotanya memangsa serangga-serangga hama seperti kutu daun. Walaupun demikian,
        ada beberapa spesies koksi yang juga memakan daun sehingga menjadi parasit bagi tanaman</p>
        <p>Kenapa kumbang koksi mengeluarkan cairan kuning saat di tangkap ?</p>
    <p> Cairan kuning itu sudah secara alami dimilikinya dan digunakan sebagai sarana untuk mempertahankan diri.
        Cairan kuning itu sudah secara alami dimilikinya dan digunakan sebagai sarana untuk mempertahankan diri. 
        Serangga mempertahankan diri dengan berbagai cara, misalnya dengan berpura-pura mati. Kumbang koksi kadang kala mengorbankan diri untuk mempertahankan kumbang sejenisnya.
         Pemangsa yang pernah mencium bau dan mencicipi rasanya akan ingat sepanjang hidup. 
        Akibatnya, pemangsa itu berusaha menghindari kumbang koksi lain. Terkadang kumbang koksi disebut kumbang kepik.
         Kumbang koksi telentang dan berpura-pura mati jika serangga lain dan burung kecil berusaha menangkapnya Musuhnya kaget dan meninggalkannya. Jika sudah aman, kumbang ini akan bangun dan lari.
         Jika kumbang koksi kalian taruh pada sebuah ranting, kalian akan melihat bahwa serangga ini akan berjalan sampai ujungnya yang tertinggi, kemudian barulah kumbang ini terbang.
    </p>
</body>
</html>