<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Emperor Scorpion</h1>
    <p>Kalajengking adalah artropoda beracun yang habitatnya tersebar di seluruh dunia, kecuali Antartika. Artropoda ini ditakuti karena racunnya yang dapat menyebabkan berbagai gangguan kesehatan, bahkan kematian.
        Natural antimicrobial peptides (AMPs) dtemukan pada racun kalajengking dan ternyata menyimpan banyak manfaat untuk kesehatan. Senyawa AMPs ini memiliki manfaat yang baik dalam membasmi bakteri, virus, jamur dan parasit.
        Bahkan, salah satu manfaat dari racun kalajengking ini adalah berkontribusi terhadap infeksi HIV. Namun, manfaat ini masih terus diteliti, sehingga pengobatan menggunakan racun kalajengking belum digunakan secara luas.
        </p>
    <p>Yang mau kita bahas ini adalah jenis Kalajengking kaisar (Emperor Scorpion)
        Kalajengking kaisar adalah anggota keluarga Scorpionidae yang relatif jinak dan bahkan dikenal sebagai hewan peliharaan yang hebat.
        </p>
        <h4>Berikut fakta menarik tentang Emperor Scorpions :</h4>
            <p>1. Kalajengking kaisar hidup hingga 8 tahun</p>
            <p>2. Kalajengking kaisar adalah Kalajengking terbesar di dunia</p>
            <p>3. Kalajengking kaisar berkilau  dan berwarna hitam legam di sekujur tubuhnya</p>
            <p>4. Kalajengking kaisar hidup di dalam sebuah liang.</p>
            <p>5. Kalajengking kaisar memiliki penyengat di ekornya untuk menyuntikkan racun.</p>
            <p>6. Kalajengking kaisar aktif di malam hari</p>
 </body>
</html>