<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<img src="assets/img/portfolio/jejak.jpg" class="img" alt="kumbang ada">
<body>
    <h1>Siput</h1>
    <p>Siput sering disebut dengan bekicot atau keong darat. Dia hidup di tempat lembab dan sering muncul di malam hari, juga waktu setelah hujan.  Siput memiliki banyak manfaat, 
         diantaranya sangat bermanfaat bagi metode perawatan wajah. Manfaat lendir siput sudah dikenal oleh Bangsa Yunani Kuno, untuk keperluan medis karena lendirnya yang mengandung antimicrobial.
         Tak hanya itu saja, lendir siput juga mengandung kolagen, hyaluronic acid, glycoprotein, proteoglycans yang membantu regenerasi kulit dan menyembuhkan luka.
         Mengutip dari theklog.co, sebelum lendir popular sebagai bahan perawatan kulit, lendir siput diakui memiliki kemampuan untuk mengurangi radang sendi, penyakit hati, nefritis serta kelelahan.</p>
        <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200"></div>
        <p>kok bisa jejaknya berkilau? jadii  Sewaktu keong dan siput berjalan, keluarlah dari telapak kakinya cairan yang lekat. 
            Cairan ini membantu binatang tersebut melekat pada benda-benda. Bahkan pada kaca pun keong dan siput dapat berpegangan Sewaktu cairan itu mengering warnanya keperak-perakan dan tampak berkilauan.
             Nah cairan yang dimaksud itu adalah lendirnya ya teman teman. 
        </p>
    </body>
</html>