<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Taukah kamu tentang cockroach waps atau Tawon kecoa</h1>
    <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200"></div>
    <p>Fakta unik tentang Tawon kecoak adalah mereka bereproduksi menggunakan kecoak sebagai inang.
         Saat tawon betina dewasa siap bertelur, ia akan hinggap di punggung kecoak dan menusukkan sengatnya.
         Kecoak tersebut akan lumpuh dan tidak bisa bergerak. 
         Racun yang disuntikkan oleh tawon akan membuat kecoak mengikuti perintah tawon.
          Kecoak tersebut akan menjadi tempat larva tumbuh sekaligus menjadi sumber makanan bagi larva tawon. 
    </p>
    <p>Racun tersebut akan disuntikkan langsung ke ganglia kepala menggunakan biosensor yang terletak di sengat. 
        Unsur yang mengontrol perilaku kecoak adalah dopamin yang terkandung dalam racun tawon. Dari hipotesis para ahli, 
        racun ini akan mengirimkan input tonik turun ke bagian neuron. Ini akan mengganggu sistem saraf kecoak. 
    </p>
</body>
</html>