<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tawon</h1>
    <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200"></div>
    <p>Tawon berfungsi untuk mengendalikan populasi hama, membuat beberapa jenis dari mereka diternakkan secara khusus untuk menjadi pembasmi hama ramah lingkungan (bioinsektisida). Tawon dewasa juga berperan dalam proses penyerbukan bunga saat memakan nektar sehingga ikut membantu perkembangbiakan tanaman yang bersangkutan.
    </p>
    <p>Apa perbedaan tawon dan lebah?</p>
    <p>Perbedaan dari lebah sendiri ialah memiliki lebih banyak bulu pada seluruh tubuhnya dibandingkan dengan tawon. Tidak hanya itu, 
        tubuh lebah tampak lebih berisi sedangkan tawon memiliki tubuh yang ramping. 
        bagaimana  cara tawon membuat sarang? Tawon berkaki panjang menggerumisi pepagan yang telah mati.
        Pepagan ini dicampur dengan air liurnya dan terbentuklah pasta.
         Tawon merangkainya dengan cara terbang bolak-balik ke sarangnya sambil menambahkan sedikit pasta sehingga terbentuklah sarang tersebut.
    </p>
</body>
</html>